{
  "plugins": [
    "prettier"
  ],
  "extends": [
    "@spotify",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "prettier/prettier": "error",
    "semi": "off",
    "object-curly-spacing": "off",
    "array-bracket-spacing": "off",
    "no-console": "warn"
  },
  "env": {
    "node": true,
    "es6": true
  }
}
