{
  "name": "github-action-todo-commenter",
  "version": "0.0.1",
  "main": "lib/index.js",
  "repository": "https://github.com/gkampitakis/github-action-todo-commenter",
  "author": "gkampitakis",
  "license": "MIT",
  "private": false,
  "description": "Parses pull request files based on tags and creates a comment with a task list",
  "scripts": {
    "prepare": "husky install",
    "tsc": "tsc",
    "bundle": "tsc && ncc build ./dist/index.js -m -o ./lib",
    "test": "jest",
    "format": "prettier --write '**/*.ts'",
    "format-check": "prettier --check '**/*.ts'",
    "lint": "eslint src/**/*.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@spotify/eslint-config": "^14.1.6",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vercel/ncc": "^0.36.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "^29.5.0",
    "prettier": "^2.8.7",
    "semantic-release": "^21.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^5.1.1"
  },
  "jest": {
    "globals": {
      "transform": {
        "^.+\\.ts$": ["ts-jest"]
      }
    },
    "verbose": true,
    "collectCoverage": true,
    "transform": {
      "\\.ts$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.ts$",
    "collectCoverageFrom": [
      "src/**/*.ts",
      "!src/**/index.ts",
      "!src/**/executor.ts",
      "!src/**/*.d.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      }
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
